# testNGdemo

./: pom.xml  suites-test-testng.xml  testng.xml
src/main/java/com/testNG/: groupTest.java  listener.java  parallelTest.java  retryFailed.java  retryListener.java
src/test/java/com/testNG/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Group of group Suite/: Group of group Test.html  Group of group Test.xml
test-output/Parallel tests/: Test One.html  Test One.xml  Test Two.html  Test Two.xml
test-output/junitreports/: TEST-com.testNG.groupTest.xml  TEST-com.testNG.parallelTest.xml
test-output/old/: index.html
test-output/old/Group of group Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/old/Parallel tests/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
