-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.913 sec <<< FAILURE!
testMethodTwo(com.testNG.groupTest)  Time elapsed: 0.009 sec  <<< FAILURE!
java.lang.AssertionError: expected [Hello] but found [Hell]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertEquals(Assert.java:125)
	at org.testng.Assert.assertEquals(Assert.java:178)
	at org.testng.Assert.assertEquals(Assert.java:188)
	at com.testNG.groupTest.testMethodTwo(groupTest.java:21)

